# Rosetta Binary Translator - Production Build Makefile (Fixed)
#
# This Makefile builds the modularized Rosetta translation layer
# Architecture: x86_64 -> ARM64 binary translation
#
# FIX: Removed duplicate function definitions to resolve linker errors
#

CC = gcc
CFLAGS = -Wall -Wextra -Wno-unused-parameter -Wno-unused-function
CFLAGS += -O2 -g
CFLAGS += -std=c11
CFLAGS += -D_GNU_SOURCE

# macOS-specific flags
ifeq ($(shell uname -s), Darwin)
    CFLAGS += -D_DARWIN_C_SOURCE
endif

# Linux-specific flags
ifeq ($(shell uname -s), Linux)
    CFLAGS += -D_LINUX_C_SOURCE
endif

# ============================================================================
# Core library - x86_64 decoding and codegen
# ============================================================================

CORE_SRCS = \
    rosetta_utils.c \
    rosetta_hash.c \
    rosetta_vector.c \
    rosetta_cache.c \
    rosetta_transcache.c \
    rosetta_context.c \
    rosetta_memmgmt.c \
    rosetta_x86_decode.c \
    rosetta_insn_cache.c \
    rosetta_codegen.c \
    rosetta_arm64_emit.c

# ============================================================================
# Translation modules (REFactored versions only - no duplicates)
# ============================================================================

# Primary translation modules (refactored versions)
TRANSLATE_SRCS = \
    rosetta_trans_alu.c \
    rosetta_trans_mem.c \
    rosetta_trans_branch.c \
    rosetta_trans_bit.c \
    rosetta_trans_string.c \
    rosetta_trans_special.c \
    rosetta_trans_cond.c \
    rosetta_trans_mul_ext.c \
    rosetta_trans_dispatch.c

# Floating point and NEON translation
FP_SRCS = \
    rosetta_fp_translate.c \
    rosetta_fp_helpers.c \
    rosetta_trans_neon.c

# System instruction translation
SYSTEM_SRCS = \
    rosetta_trans_system.c

# Cryptographic extensions
CRYPTO_SRCS = \
    rosetta_crypto.c

# SIMD and string utilities
SIMD_SRCS = \
    rosetta_simd.c \
    rosetta_simd_mem.c \
    rosetta_string_simd.c \
    rosetta_simd_mem_helpers.c

# JIT compilation
JIT_SRCS = \
    rosetta_jit.c \
    rosetta_jit_emit_simd.c

# ============================================================================
# Refactored components
# ============================================================================

# Utilities
REFACTORED_UTILS_SRCS = \
    rosetta_refactored_utils.c \
    rosetta_refactored_vector.c \
    rosetta_refactored_helpers.c \
    rosetta_memory_utils.c \
    rosetta_string_utils.c \
    rosetta_trans_helpers.c

# Instruction implementations (refactored - no duplicates with trans_*.c)
REFACTORED_INSN_SRCS = \
    rosetta_refactored_alu.c \
    rosetta_refactored_control.c

# Syscall implementation
SYSCALLS_SRCS = \
    rosetta_syscalls.c \
    rosetta_syscalls_impl.c

# ============================================================================
# Runtime components
# ============================================================================

# ELF binary loaders
LOADER_SRCS = \
    rosetta_elf_loader.c \
    rosetta_macho_loader.c

# Exception and signal handling
EXCEPTION_SRCS = \
    rosetta_refactored_exception.c \
    rosetta_refactored_signal.c

# /proc filesystem emulation
PROCFS_SRCS = \
    rosetta_procfs.c

# Runtime and execution
RUNTIME_SRCS = \
    rosetta_runtime.c \
    rosetta_memmgr.c \
    rosetta_runner.c \
    rosetta_execute_fixed.c \
    rosetta_execute_stubs.c \
    rosetta_exec_helpers.c

# Additional components
X86_INSNS_SRCS = \
    rosetta_x86_insns.c

ALU_FULL_SRCS = \
    rosetta_translate_alu_full.c

# ============================================================================
# All source files (duplicates removed)
# ============================================================================

# NOTE: The following files are EXCLUDED to avoid duplicate definitions:
# - rosetta_translate_alu.c (use rosetta_trans_alu.c instead)
# - rosetta_translate_memory.c (use rosetta_trans_mem.c instead)
# - rosetta_translate_branch.c (use rosetta_trans_branch.c instead)
# - rosetta_translate_bit.c (use rosetta_trans_bit.c instead)
# - rosetta_translate_string.c (use rosetta_trans_string.c instead)
# - rosetta_translate_special.c (use rosetta_trans_special.c instead)
# - rosetta_translate_block.c (integrated into other modules)
# - rosetta_translate_dispatch.c (use rosetta_trans_dispatch.c instead)
# - rosetta_refactored_mem_insns.c (duplicates rosetta_trans_mem.c)

MODULAR_SRCS = \
    $(CORE_SRCS) \
    $(TRANSLATE_SRCS) \
    $(FP_SRCS) \
    $(SYSTEM_SRCS) \
    $(CRYPTO_SRCS) \
    $(SIMD_SRCS) \
    $(JIT_SRCS) \
    $(REFACTORED_UTILS_SRCS) \
    $(REFACTORED_INSN_SRCS) \
    $(SYSCALLS_SRCS) \
    $(LOADER_SRCS) \
    $(EXCEPTION_SRCS) \
    $(PROCFS_SRCS) \
    $(RUNTIME_SRCS) \
    $(X86_INSNS_SRCS) \
    $(ALU_FULL_SRCS)

# Object files
MODULAR_OBJS = $(MODULAR_SRCS:.c=.o)

# Header files
HEADERS = \
    rosetta.h \
    rosetta_types.h \
    rosetta_x86_decode.h \
    rosetta_arm64_decode.h \
    rosetta_arm64_emit.h \
    rosetta_jit_emit.h \
    rosetta_codegen.h \
    rosetta_translate.h \
    rosetta_translate_alu.h \
    rosetta_translate_memory.h \
    rosetta_translate_branch.h \
    rosetta_translate_bit.h \
    rosetta_translate_string.h \
    rosetta_translate_special.h \
    rosetta_translate_block.h \
    rosetta_translate_dispatch.h \
    rosetta_jit.h \
    rosetta_context.h \
    rosetta_simd.h \
    rosetta_simd_mem.h \
    rosetta_memmgmt.h \
    rosetta_cache.h \
    rosetta_transcache.h \
    rosetta_hash.h \
    rosetta_vector.h \
    rosetta_syscalls.h \
    rosetta_utils.h \
    rosetta_function_map.h \
    rosetta_refactored_types.h \
    rosetta_refactored_vector.h \
    rosetta_refactored_helpers.h \
    rosetta_jit_emit.h \
    rosetta_jit_emit_simd.h \
    rosetta_trans_alu.h \
    rosetta_trans_mem.h \
    rosetta_trans_branch.h \
    rosetta_trans_bit.h \
    rosetta_trans_string.h \
    rosetta_trans_special.h \
    rosetta_fp_translate.h \
    rosetta_fp_helpers.h \
    rosetta_runtime.h \
    rosetta_x86_predicates.h \
    rosetta_arm64_decode_helpers.h \
    rosetta_x86_insn.h \
    rosetta_trans_neon.h \
    rosetta_trans_system.h \
    rosetta_syscalls_impl.h \
    rosetta_crypto.h \
    rosetta_string_simd.h \
    rosetta_memory_utils.h \
    rosetta_string_utils.h \
    rosetta_trans_helpers.h \
    rosetta_translate_alu_impl.h \
    rosetta_translate_memory_impl.h \
    rosetta_translate_branch_impl.h \
    rosetta_translate_special_impl.h \
    rosetta_jit_core.h \
    rosetta_x86_insns.h \
    rosetta_arm64_insns.h \
    rosetta_trans_dispatch.h \
    rosetta_refactored_alu.h \
    rosetta_refactored_mem_insns.h \
    rosetta_refactored_control.h \
    rosetta_trans_cond.h \
    rosetta_trans_mul_ext.h \
    rosetta_refactored_utils.h \
    rosetta_translate_alu_full.h \
    rosetta_elf_loader.h \
    rosetta_macho_loader.h \
    rosetta_exec_context.h \
    rosetta_exec_helpers.h

# Main targets
all: librosetta.a test_jit test_translate test_elf_loader test_exception_handling test_procfs

# Static library
librosetta.a: $(MODULAR_OBJS)
	ar rcs $@ $^

# Individual object compilation
%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c -o $@ $<

# Test executables (build separately - each has its own main)
test_jit: test_jit.c librosetta.a
	$(CC) $(CFLAGS) -Wno-macro-redefined -o $@ test_jit.c -L. -lrosetta

test_translate: test_translate.c librosetta.a
	$(CC) $(CFLAGS) -Wno-macro-redefined -o $@ test_translate.c -L. -lrosetta -lm

test_elf_loader: test_elf_loader.c librosetta.a
	$(CC) $(CFLAGS) -Wno-macro-redefined -o $@ test_elf_loader.c -L. -lrosetta

test_exception_handling: test_exception_handling.c librosetta.a
	$(CC) $(CFLAGS) -Wno-macro-redefined -o $@ test_exception_handling.c -L. -lrosetta

test_procfs: test_procfs.c librosetta.a
	$(CC) $(CFLAGS) -Wno-macro-redefined -o $@ test_procfs.c -L. -lrosetta

test_binary_runner: test_binary_runner.c librosetta.a
	$(CC) $(CFLAGS) -Wno-macro-redefined -o $@ test_binary_runner.c -L. -lrosetta

test_execution: test_execution.c librosetta.a
	$(CC) $(CFLAGS) -Wno-macro-redefined -o $@ test_execution.c -L. -lrosetta

test_memaccess: test_memaccess.c librosetta.a
	$(CC) $(CFLAGS) -Wno-macro-redefined -o $@ test_memaccess.c -L. -lrosetta

# Phony test target runs all tests
test: test_jit test_translate test_elf_loader test_exception_handling test_procfs test_binary_runner
	./test_jit
	./test_translate
	./test_elf_loader || echo "Note: test_elf_loader needs x86_64 binaries"
	./test_exception_handling
	./test_procfs
	./test_binary_runner || echo "Note: test_binary_runner needs x86_64 binaries"

# Clean build artifacts
clean:
	rm -f $(MODULAR_OBJS) librosetta.a test_jit test_translate test_elf_loader test_exception_handling test_procfs test_memaccess

# Phony targets
.PHONY: all clean test install

# Install target (optional)
install: librosetta.a $(HEADERS)
	mkdir -p /usr/local/lib
	mkdir -p /usr/local/include/rosetta
	cp librosetta.a /usr/local/lib/
	cp $(HEADERS) /usr/local/include/rosetta/

# Help target
help:
	@echo "Rosetta Binary Translator Build System (Production - Fixed)"
	@echo ""
	@echo "Targets:"
	@echo "  all     - Build static library and test (default)"
	@echo "  clean   - Remove build artifacts"
	@echo "  install - Install library and headers to /usr/local"
	@echo "  help    - Show this help message"
	@echo ""
	@echo "FIX: Removed duplicate function definitions"
	@echo "  - Excluded: rosetta_translate_*.c (use rosetta_trans_*.c)"
	@echo "  - Excluded: rosetta_refactored_mem_insns.c (use rosetta_trans_mem.c)"
	@echo ""
	@echo "Source files: $(words $(MODULAR_SRCS)) files"
