# Rosetta Binary Translator - Modular Build Makefile
# ============================================================================

CC = gcc
CFLAGS = -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable
CFLAGS += -O2
CFLAGS += -std=c11

# macOS-specific flags
ifeq ($(shell uname -s),Darwin)
    CFLAGS += -D_DARWIN_C_SOURCE
endif

# Source files - Core translation modules
# Note: rosetta_refactored.c is a minimal wrapper that includes all modules
# rosetta_codegen.c is modularized into smaller components below
SRCS = rosetta_codegen_buf.c
SRCS += rosetta_codegen_gpr.c
SRCS += rosetta_codegen_ctrl.c
SRCS += rosetta_codegen_fp.c
SRCS += rosetta_codegen_simd.c
SRCS += rosetta_jit.c
SRCS += rosetta_translate.c
SRCS += rosetta_refactored.c
SRCS += rosetta_arm64_decode.c
SRCS += rosetta_x86_decode.c
SRCS += rosetta_arm64_emit.c
SRCS += rosetta_translate_alu.c
SRCS += rosetta_translate_memory.c
SRCS += rosetta_translate_branch.c
SRCS += rosetta_translate_bit.c
SRCS += rosetta_translate_string.c
SRCS += rosetta_translate_special.c
SRCS += rosetta_syscalls.c
SRCS += rosetta_cache.c
SRCS += rosetta_context.c
SRCS += rosetta_simd.c
SRCS += rosetta_translate_dispatch.c
SRCS += rosetta_translate_block.c

# Source files - New modular components
SRCS += rosetta_simd_mem.c
SRCS += rosetta_hash.c
SRCS += rosetta_transcache.c
SRCS += rosetta_vector.c
SRCS += rosetta_memmgmt.c
SRCS += rosetta_utils.c
SRCS += rosetta_exec.c
SRCS += rosetta_init.c
SRCS += rosetta_runtime.c
SRCS += rosetta_trans_helpers.c
SRCS += rosetta_trans_dispatch.c

# Source files - New utility modules (2026 Refactored)
SRCS += rosetta_simd_string.c
SRCS += rosetta_vector_utils.c
SRCS += rosetta_hash_utils.c
SRCS += rosetta_fp_utils.c
SRCS += rosetta_context_utils.c
SRCS += rosetta_insn_common.c

# Source files - Translation emulation layer (rosetta_trans_*)
SRCS += rosetta_trans_alu.c
SRCS += rosetta_trans_mem.c
SRCS += rosetta_trans_branch.c
SRCS += rosetta_trans_bit.c
SRCS += rosetta_trans_string.c
SRCS += rosetta_trans_special.c
SRCS += rosetta_trans_system.c
SRCS += rosetta_trans_neon.c
SRCS += rosetta_trans_mov.c
SRCS += rosetta_trans_compare.c

# Source files - Additional implementation modules
SRCS += rosetta_fp_translate.c
SRCS += rosetta_fp_helpers.c
SRCS += rosetta_jit_emit.c
SRCS += rosetta_jit_emit_simd.c
SRCS += rosetta_x86_insns.c
SRCS += rosetta_memory_utils.c
SRCS += rosetta_string_utils.c
SRCS += rosetta_string_simd.c
SRCS += rosetta_syscalls_impl.c
SRCS += rosetta_translate_alu_impl.c
SRCS += rosetta_translate_memory_impl.c
SRCS += rosetta_translate_branch_impl.c
SRCS += rosetta_translate_special_impl.c

# Source files - New modular components (Session 2026)
SRCS += rosetta_emit_x86.c
SRCS += rosetta_trans_cache.c

# Source files - New modular translation components (Session 2026 Refactored)
SRCS += rosetta_translate_alu_main.c
SRCS += rosetta_translate_mem_main.c
SRCS += rosetta_translate_branch_main.c
SRCS += rosetta_translate_mov.c
SRCS += rosetta_translate_compare.c
SRCS += rosetta_translate_system.c
SRCS += rosetta_translate_conditional.c
SRCS += rosetta_translate_bitfield.c

# Source files - Rosetta Refactored modular components
SRCS += rosetta_refactored_helpers.c
SRCS += rosetta_refactored_init.c
SRCS += rosetta_refactored_exec.c
SRCS += rosetta_refactored_reg.c
SRCS += rosetta_refactored_debug.c
SRCS += rosetta_refactored_stats.c
SRCS += rosetta_refactored_block.c
SRCS += rosetta_refactored_memory.c
SRCS += rosetta_refactored_signal.c
SRCS += rosetta_refactored_dispatch.c
SRCS += rosetta_refactored_syscall.c
SRCS += rosetta_refactored_exception.c
SRCS += rosetta_refactored_codecache.c
SRCS += rosetta_refactored_vector.c

# Source files - Refactored instruction modules (full functional implementations)
SRCS += rosetta_refactored_alu.c
SRCS += rosetta_refactored_mem_insns.c
SRCS += rosetta_refactored_control.c
SRCS += rosetta_refactored_utils.c

# Source files - New functional modules (NEON, FP, Atomic)
# NEON module broken down into sub-modules for better maintainability
SRCS += rosetta_neon_arith.c
SRCS += rosetta_neon_logic.c
SRCS += rosetta_neon_shift.c
SRCS += rosetta_neon_compare.c
SRCS += rosetta_neon_loadstore.c
SRCS += rosetta_refactored_neon.c
SRCS += rosetta_refactored_float.c
SRCS += rosetta_refactored_atomic.c

# FP module sub-modules (further modularization)
SRCS += rosetta_fp_arith.c
SRCS += rosetta_fp_compare.c
SRCS += rosetta_fp_convert.c

# Source files - Syscall handlers module (new modular component)
SRCS += rosetta_refactored_syscall_handlers.c

# Source files - New optimizer and info modules
SRCS += rosetta_optimizer.c
SRCS += rosetta_info.c
SRCS += rosetta_peephole.c

# Source files - Rosetta Daemon (rosettad)
SRCS += rosettad_refactored.c

# Header files (for dependency tracking)
HDRS = rosetta_types.h
HDRS += rosetta_codegen_buf.h
HDRS += rosetta_codegen_gpr.h
HDRS += rosetta_codegen_ctrl.h
HDRS += rosetta_codegen_fp.h
HDRS += rosetta_codegen_simd.h
HDRS += rosetta_codegen.h
HDRS += rosetta_jit.h
HDRS += rosetta_translate.h
HDRS += rosetta_arm64_translate.h
HDRS += rosetta_arm64_decode.h
HDRS += rosetta_arm64_decode_helpers.h
HDRS += rosetta_x86_decode.h
HDRS += rosetta_arm64_emit.h
HDRS += rosetta_translate_alu.h
HDRS += rosetta_translate_memory.h
HDRS += rosetta_translate_branch.h
HDRS += rosetta_translate_bit.h
HDRS += rosetta_translate_string.h
HDRS += rosetta_translate_special.h
HDRS += rosetta_cache.h
HDRS += rosetta_context.h
HDRS += rosetta_simd.h
HDRS += rosetta_translate_dispatch.h
HDRS += rosetta_translate_block.h
HDRS += rosetta_syscalls.h

# New modular headers
HDRS += rosetta_refactored.h
HDRS += rosetta_simd_mem.h
HDRS += rosetta_hash.h
HDRS += rosetta_transcache.h
HDRS += rosetta_vector.h
HDRS += rosetta_memmgmt.h
HDRS += rosetta_utils.h
HDRS += rosetta_exec.h
HDRS += rosetta_init.h
HDRS += rosetta_runtime.h
HDRS += rosetta_trans_helpers.h
HDRS += rosetta_trans_dispatch.h

# New utility module headers (2026 Refactored)
HDRS += rosetta_simd_string.h
HDRS += rosetta_vector_utils.h
HDRS += rosetta_hash_utils.h
HDRS += rosetta_fp_utils.h
HDRS += rosetta_context_utils.h
HDRS += rosetta_insn_common.h

# Translation emulation layer headers
HDRS += rosetta_trans_alu.h
HDRS += rosetta_trans_mem.h
HDRS += rosetta_trans_branch.h
HDRS += rosetta_trans_bit.h
HDRS += rosetta_trans_string.h
HDRS += rosetta_trans_special.h
HDRS += rosetta_trans_system.h
HDRS += rosetta_trans_neon.h
HDRS += rosetta_trans_mov.h
HDRS += rosetta_trans_compare.h

# Additional implementation headers
HDRS += rosetta_fp_translate.h
HDRS += rosetta_fp_helpers.h
HDRS += rosetta_jit_emit.h
HDRS += rosetta_jit_emit_simd.h
HDRS += rosetta_x86_insns.h
HDRS += rosetta_memory_utils.h
HDRS += rosetta_string_utils.h
HDRS += rosetta_string_simd.h
HDRS += rosetta_syscalls_impl.h
HDRS += rosetta_translate_alu_impl.h
HDRS += rosetta_translate_memory_impl.h
HDRS += rosetta_translate_branch_impl.h
HDRS += rosetta_translate_special_impl.h

# New modular headers (Session 2026)
HDRS += rosetta_emit_x86.h
HDRS += rosetta_trans_cache.h

# New modular translation headers (Session 2026 Refactored)
HDRS += rosetta_translate_alu_main.h
HDRS += rosetta_translate_mem_main.h
HDRS += rosetta_translate_branch_main.h
HDRS += rosetta_translate_mov.h
HDRS += rosetta_translate_compare.h
HDRS += rosetta_translate_system.h
HDRS += rosetta_translate_bitfield.h

# Rosetta Refactored modular headers
HDRS += rosetta_refactored_helpers.h
HDRS += rosetta_refactored_init.h
HDRS += rosetta_refactored_exec.h
HDRS += rosetta_refactored_reg.h
HDRS += rosetta_refactored_debug.h
HDRS += rosetta_refactored_stats.h
HDRS += rosetta_refactored_block.h
HDRS += rosetta_refactored_memory.h
HDRS += rosetta_refactored_signal.h
HDRS += rosetta_refactored_dispatch.h
HDRS += rosetta_refactored_syscall.h
HDRS += rosetta_refactored_exception.h
HDRS += rosetta_refactored_codecache.h
HDRS += rosetta_refactored_vector.h

# Refactored instruction module headers (full functional implementations)
HDRS += rosetta_refactored_alu.h
HDRS += rosetta_refactored_mem_insns.h
HDRS += rosetta_refactored_control.h
HDRS += rosetta_refactored_utils.h

# New functional module headers (NEON, FP, Atomic)
# NEON sub-modules
HDRS += rosetta_neon_arith.h
HDRS += rosetta_neon_logic.h
HDRS += rosetta_neon_shift.h
HDRS += rosetta_neon_compare.h
HDRS += rosetta_neon_loadstore.h
HDRS += rosetta_refactored_neon.h
HDRS += rosetta_refactored_float.h
HDRS += rosetta_refactored_atomic.h

# FP module sub-modules (further modularization)
HDRS += rosetta_fp_arith.h
HDRS += rosetta_fp_compare.h
HDRS += rosetta_fp_convert.h

# Common instruction utilities
HDRS += rosetta_insn_common.h

# Syscall handlers module header
HDRS += rosetta_refactored_syscall_handlers.h

# New optimizer and info headers
HDRS += rosetta_optimizer.h
HDRS += rosetta_info.h
HDRS += rosetta_peephole.h

# Rosetta Daemon headers
HDRS += rosettad.h

# Object files
OBJS = $(SRCS:.c=.o)

# Static library
LIB = librosetta.a
AR = ar

# Target (demo executable - requires main)
TARGET = rosetta_modular

# Default target
all: $(LIB)

# Create static library
$(LIB): $(OBJS)
	$(AR) rcs $@ $(OBJS)
	@echo "Built static library $(LIB)"
	@echo "Link with: gcc -o myprog myprog.c -L. -lrosetta -lm"

# Compile source files
%.o: %.c $(HDRS)
	$(CC) $(CFLAGS) -c $< -o $@

# Check syntax only (fast verification)
check:
	@echo "Checking rosetta_codegen.c..."
	$(CC) $(CFLAGS) -fsyntax-only rosetta_codegen.c
	@echo "Checking rosetta_jit.c..."
	$(CC) $(CFLAGS) -fsyntax-only rosetta_jit.c
	@echo "Checking rosetta_translate.c..."
	$(CC) $(CFLAGS) -fsyntax-only rosetta_translate.c
	@echo "Checking rosetta_refactored.c..."
	$(CC) $(CFLAGS) -fsyntax-only rosetta_refactored.c
	@echo "All checks passed!"

# Debug build
debug: CFLAGS += -g -DDEBUG
debug: clean all

# Install (copy to build directory)
install: $(TARGET)
	cp $(TARGET) ../build/

# Test targets
test: test_jit test_translate
	@echo "Running JIT unit tests..."
	./test_jit
	@echo ""
	@echo "Running Translation unit tests..."
	./test_translate

test_jit: test_jit.c rosetta_jit.c rosetta_codegen.c $(HDRS)
	$(CC) $(CFLAGS) -o test_jit test_jit.c rosetta_jit.c rosetta_codegen.c -lm

test_translate: test_translate.c rosetta_translate.c rosetta_codegen.c $(HDRS)
	$(CC) $(CFLAGS) -o test_translate test_translate.c rosetta_translate.c rosetta_codegen.c -lm

# Clean
clean:
	rm -f $(OBJS) $(TARGET) $(LIB) test_jit test_translate rosettad $(LIBROSETTAD)

# Rosetta Daemon target
rosettad: rosettad_refactored.c $(LIB)
	$(CC) $(CFLAGS) -o rosettad rosettad_refactored.c -L. -lrosetta -lm

# Build rosettad library
librosettad.a: rosettad_refactored.o $(OBJS)
	$(AR) rcs $@ rosettad_refactored.o $(filter-out rosettad_refactored.o,$(OBJS))

.PHONY: all clean check debug install test test_jit test_translate rosettad
